spring.application.name=logical-tasks-back

spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://db:5432/logical_tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

token.signing.key= LogicalTasksSigningKeyDD2pChyecb78bCroFtCAy4art3dqb4dtgbqiaGmsvm
